0<+-+>BACTM细菌高倍
1<+-+>BACT细菌
2<+-+>BASTM管型高倍
3<+-+>BASTM细菌高倍
4<+-+>BXBJJ白细胞
5<+-+>CASTM管型低倍
6<+-+>CONDCT电导率
7<+-+>CONDC电导率
8<+-+>Condinfo电导率分级
9<+-+>Cond电导率信息
10<+-+>HXBJJ红细胞
11<+-+>Info电脑率分级
12<+-+>LY未溶解RBC绝对值
13<+-+>Large_大红细胞
14<+-+>L岩藻糖苷酶
15<+-+>MONLY未溶解RBC百分比
16<+-+>MUCUS粘液丝
17<+-+>NDC电导率
18<+-+>NDY尿胆源
19<+-+>NONLYSED未溶解红细胞百分比
20<+-+>NONLYSED未溶解红细胞计数
21<+-+>NONLYSER未溶解红细胞数
22<+-+>NONLYSER未溶解红细胞百分比
23<+-+>NONLY未溶解RBC百分比
24<+-+>NONLY未溶解RBC绝对值
25<+-+>NWG尿外观
26<+-+>OTHERS其他
27<+-+>PCAST病理性管型
28<+-+>PCAST病理管型
29<+-+>PH值
30<+-+>RBCINFO红细胞信息
31<+-+>RBCI红细胞信息
32<+-+>RBC前向散射光分
33<+-+>RBC前向散射光分布宽度
34<+-+>SGCOL颜色
35<+-+>Small小红细胞
36<+-+>UTIINFO尿路感染信息
37<+-+>WBC尿干
38<+-+>WSS维生素C
39<+-+>cells_dL阴性
40<+-+>cells_uL阴性
41<+-+>mmol_L阴性
42<+-+>ndInfo电脑率分级
43<+-+>一水化草酸钙结晶
44<+-+>一水合草酸钙
45<+-+>一水合草酸钙结晶
46<+-+>一水草酸钙结晶
47<+-+>三磷酸盐
48<+-+>三磷酸盐结晶
49<+-+>上皮_管型
50<+-+>上皮细上皮细胞
51<+-+>上皮细胞
52<+-+>上皮细胞低倍镜
53<+-+>上皮细胞管型
54<+-+>上皮细胞计数
55<+-+>上皮细胞计数高倍视野数
56<+-+>上皮细胞高倍
57<+-+>上皮细胞高倍视野
58<+-+>上皮高倍视野
59<+-+>下圆细胞
60<+-+>丙型肝炎病毒抗体
61<+-+>丙氨酸氨基转移酶
62<+-+>为溶解红细胞绝
63<+-+>乙肝e抗体
64<+-+>乙肝e抗原
65<+-+>乙肝核心抗体
66<+-+>乙肝表面抗体
67<+-+>乙肝表面抗原
68<+-+>乳酸脱氢酶
69<+-+>乳酸脱氢酶同工酶
70<+-+>二水化草酸钙结晶
71<+-+>二水合草酸钙结晶
72<+-+>二水草酸钙结晶
73<+-+>亚硝酸
74<+-+>亚硝酸盐
75<+-+>亚硝酸盐干化
76<+-+>亮氨酸结晶
77<+-+>低倍视野
78<+-+>低倍镜
79<+-+>偶见
80<+-+>其他
81<+-+>其他数量
82<+-+>其他类型晶体
83<+-+>其他类型结晶
84<+-+>其他颗粒数量
85<+-+>其它数量
86<+-+>其它粒子计数
87<+-+>其它镜检
88<+-+>分类结晶
89<+-+>前白蛋白
90<+-+>包细胞
91<+-+>化草酸钙结晶
92<+-+>单胺氧化酶
93<+-+>原定性
94<+-+>受损红细胞
95<+-+>受损红细胞绝对值
96<+-+>受损细胞
97<+-+>变异红细胞总数
98<+-+>合计数量
99<+-+>同型半胱氨酸
100<+-+>均一性
101<+-+>均一性红
102<+-+>均一性红细胞
103<+-+>外观
104<+-+>大红喜报
105<+-+>大红细胞
106<+-+>大红细胞数
107<+-+>完整RBC#
108<+-+>完整RBC%
109<+-+>完整红细胞数
110<+-+>完整红细胞百分比
111<+-+>完整红细胞绝对值
112<+-+>完整红细胞计数
113<+-+>寄生虫
114<+-+>导电率信息
115<+-+>小园上皮细胞
116<+-+>小圆上皮
117<+-+>小圆上皮标记
118<+-+>小圆上皮细胞
119<+-+>小圆上皮细胞数
120<+-+>小圆上皮细胞数量
121<+-+>小圆上皮细胞标记
122<+-+>小圆上皮细胞标识
123<+-+>小圆细胞
124<+-+>小圆细胞数量
125<+-+>小红细胞
126<+-+>小红细胞数
127<+-+>少许
128<+-+>少量
129<+-+>尿亚硝酸盐
130<+-+>尿包细胞高倍视野
131<+-+>尿干化学结果
132<+-+>尿微量白蛋白
133<+-+>尿未分类结晶
134<+-+>尿比重
135<+-+>尿沉渣
136<+-+>尿沉渣上皮细胞
137<+-+>尿沉渣检查
138<+-+>尿沉渣检测
139<+-+>尿沉渣结果
140<+-+>尿流式
141<+-+>尿浊度
142<+-+>尿液酸碱度
143<+-+>尿液镜检
144<+-+>尿潜血
145<+-+>尿病理管型
146<+-+>尿白细胞
147<+-+>尿白细胞团
148<+-+>尿白细胞计数
149<+-+>尿白细胞高倍视野
150<+-+>尿白蛋白
151<+-+>尿粘液丝
152<+-+>尿精子
153<+-+>尿糖
154<+-+>尿糖定性
155<+-+>尿素
156<+-+>尿红细胞
157<+-+>尿红细胞形态学指标
158<+-+>尿红细胞计数
159<+-+>尿红细胞高倍视野
160<+-+>尿细菌
161<+-+>尿肌酐
162<+-+>尿胆元
163<+-+>尿胆原
164<+-+>尿胆原定性
165<+-+>尿胆素
166<+-+>尿胆素原
167<+-+>尿胆红素
168<+-+>尿葡糖糖
169<+-+>尿葡萄糖
170<+-+>尿蛋白
171<+-+>尿蛋白定性
172<+-+>尿路感
173<+-+>尿路感染
174<+-+>尿路感染信息
175<+-+>尿路感染症信息
176<+-+>尿透明管型
177<+-+>尿酮体
178<+-+>尿酮体定性
179<+-+>尿酵母
180<+-+>尿酸
181<+-+>尿酸晶体
182<+-+>尿酸盐
183<+-+>尿酸盐结晶
184<+-+>尿酸碱度
185<+-+>尿酸结晶
186<+-+>尿钙
187<+-+>尿钙离子
188<+-+>尿隐血
189<+-+>尿颜色
190<+-+>尿鳞状上皮细胞
191<+-+>已溶红细胞
192<+-+>干化
193<+-+>干化学
194<+-+>干化学：潜血
195<+-+>干化学：维生素C
196<+-+>干化学：酮体
197<+-+>异常红细胞
198<+-+>异常红细胞比率
199<+-+>异形红细胞
200<+-+>异形红细胞百分比
201<+-+>弱性
202<+-+>弱阳性
203<+-+>微混
204<+-+>微白蛋白
205<+-+>微白蛋白干化
206<+-+>微量
207<+-+>微量白蛋白
208<+-+>微量蛋白
209<+-+>总离子数
210<+-+>总粒子数
211<+-+>总结晶
212<+-+>总胆固醇
213<+-+>总胆汁酸
214<+-+>总胆红素
215<+-+>总蛋白
216<+-+>手工镜检上皮细胞未见
217<+-+>手工镜检白细胞
218<+-+>手工镜检红细胞
219<+-+>手工镜检霉菌
220<+-+>抗坏血酸
221<+-+>提示泌尿感染
222<+-+>无
223<+-+>无信息
224<+-+>无机盐结晶
225<+-+>无色
226<+-+>晶体
227<+-+>未分类
228<+-+>未分类病理管型
229<+-+>未分类白细胞
230<+-+>未分类管型
231<+-+>未分类管型低倍视野
232<+-+>未分类管型计数
233<+-+>未分类红细胞
234<+-+>未分类结晶
235<+-+>未分类结晶计数
236<+-+>未发现
237<+-+>未受损红细胞
238<+-+>未受损红细胞值
239<+-+>未受损红细胞比
240<+-+>未受损红细胞百
241<+-+>未受损红细胞百分比
242<+-+>未受损红细胞绝
243<+-+>未受损红细胞绝对
244<+-+>未受损红细胞绝对值
245<+-+>未定型结晶
246<+-+>未损红细胞
247<+-+>未提示
248<+-+>未溶红细胞百分比
249<+-+>未溶红细胞绝对值
250<+-+>未溶解RBC百分比
251<+-+>未溶解RBC绝对值
252<+-+>未溶解红细比率
253<+-+>未溶解红细胞
254<+-+>未溶解红细胞数
255<+-+>未溶解红细胞比率
256<+-+>未溶解红细胞百
257<+-+>未溶解红细胞百分比
258<+-+>未溶解红细胞绝
259<+-+>未溶解红细胞计数
260<+-+>未见
261<+-+>未见异常
262<+-+>未见异物
263<+-+>未达到报
264<+-+>未达到报告标准
265<+-+>检
266<+-+>正常
267<+-+>正常红细胞
268<+-+>正常红细胞比率
269<+-+>正常红细胞百分比
270<+-+>比密
271<+-+>比重
272<+-+>毛滴虫
273<+-+>氯
274<+-+>水化草酸钙结晶
275<+-+>水化酸钙结晶
276<+-+>浅黄色
277<+-+>浊度
278<+-+>浑浊
279<+-+>淀粉酶
280<+-+>淡黄
281<+-+>淡黄琥珀色
282<+-+>淡黄色
283<+-+>深琥珀色
284<+-+>深黄色
285<+-+>混合性
286<+-+>混合性红
287<+-+>混合性红细胞
288<+-+>混合管型
289<+-+>混合细胞管型
290<+-+>清
291<+-+>清亮
292<+-+>清亮透明
293<+-+>清晰
294<+-+>清晰度
295<+-+>清晰透明
296<+-+>清澈
297<+-+>溶血性RBC
298<+-+>溶解红细胞
299<+-+>溶解红细胞数
300<+-+>满视野
301<+-+>滴虫
302<+-+>潜血
303<+-+>牙殖酵母
304<+-+>球蛋白
305<+-+>甘油三酯
306<+-+>电导率
307<+-+>电导率三级
308<+-+>电导率二级
309<+-+>电导率信息
310<+-+>电导率分级
311<+-+>电导率分级信息
312<+-+>电导率四级
313<+-+>电导率提示信息
314<+-+>电导率标记
315<+-+>病理性管型
316<+-+>病理性管型标记
317<+-+>病理性管型检查
318<+-+>病理性管型检查PathC
319<+-+>病理管型
320<+-+>病理管理
321<+-+>痕量
322<+-+>白定性
323<+-+>白球比
324<+-+>白细胞
325<+-+>白细胞团
326<+-+>白细胞团计数
327<+-+>白细胞团高倍视野
328<+-+>白细胞尿干化学
329<+-+>白细胞干
330<+-+>白细胞数
331<+-+>白细胞管型
332<+-+>白细胞计数
333<+-+>白细胞酯酶
334<+-+>白细胞酯酶反应
335<+-+>白细胞酶活性
336<+-+>白细胞镜检
337<+-+>白细胞高倍
338<+-+>白细胞高倍视
339<+-+>白细胞高倍视野
340<+-+>白细胞高倍视野数
341<+-+>白蛋白
342<+-+>皮细胞
343<+-+>皮细胞高倍视野
344<+-+>直接胆红素
345<+-+>真菌
346<+-+>硝酸盐
347<+-+>碱度
348<+-+>碱性磷酸酶
349<+-+>碳酸氢盐
350<+-+>磷
351<+-+>磷酸盐结晶
352<+-+>磺胺类结晶
353<+-+>磺胺结晶
354<+-+>移形上皮细胞
355<+-+>管型
356<+-+>管型CAST
357<+-+>管型_LP
358<+-+>管型低倍
359<+-+>管型低倍视野
360<+-+>管型低倍视野数
361<+-+>管型底倍视野
362<+-+>管型计数
363<+-+>管型高倍视野
364<+-+>类酵母
365<+-+>类酵母细胞
366<+-+>类酵母细胞数量
367<+-+>类酵母细胞标记
368<+-+>类酵母菌
369<+-+>类酵母菌数量
370<+-+>类酵母菌标记
371<+-+>类酵母菌细胞
372<+-+>粒子总数
373<+-+>粒状管型
374<+-+>粗颗粒管型离心
375<+-+>粘液
376<+-+>粘液丝
377<+-+>粘液丝标记
378<+-+>粘液丝检查
379<+-+>粘液丝检测
380<+-+>粘液丝计数
381<+-+>精子
382<+-+>精子数量
383<+-+>精子标记
384<+-+>精子检查
385<+-+>精子计数
386<+-+>糖
387<+-+>红细胞
388<+-+>红细胞%的前向散光
389<+-+>红细胞信息
390<+-+>红细胞信息提示
391<+-+>红细胞前向散射光分
392<+-+>红细胞前向散射光分布
393<+-+>红细胞前散分布宽度
394<+-+>红细胞平均体积
395<+-+>红细胞形态信息
396<+-+>红细胞形状信息
397<+-+>红细胞提示信息
398<+-+>红细胞来源信息
399<+-+>红细胞管型
400<+-+>红细胞计数
401<+-+>红细胞计数个
402<+-+>红细胞计数高倍视野数
403<+-+>红细胞镜检
404<+-+>红细胞阴性
405<+-+>红细胞高倍
406<+-+>红细胞高倍视
407<+-+>红细胞高倍视野
408<+-+>级
409<+-+>细胞
410<+-+>细胞形态信息
411<+-+>细胞管型
412<+-+>细胞管型计数
413<+-+>细胞计数
414<+-+>细胞高倍视野
415<+-+>细菌
416<+-+>细菌BACT
417<+-+>细菌总数
418<+-+>细菌每毫升数
419<+-+>细菌计数
420<+-+>细菌高倍
421<+-+>细菌高倍视野
422<+-+>细菌高倍视野数
423<+-+>细颗粒管型
424<+-+>细颗粒管型离心
425<+-+>结晶
426<+-+>结晶体
427<+-+>结晶数量
428<+-+>结晶标记
429<+-+>结晶标识
430<+-+>结晶检查
431<+-+>结晶类酵母菌
432<+-+>结晶计数
433<+-+>维生素
434<+-+>维白蛋白
435<+-+>羟丁酸
436<+-+>肌酐
437<+-+>肌酐尿
438<+-+>肌酐干化
439<+-+>肌酸激酶
440<+-+>肌酸激酶同工酶
441<+-+>胆原
442<+-+>胆碱酯酶
443<+-+>胆红素
444<+-+>胞
445<+-+>脂肪
446<+-+>脂肪管型
447<+-+>脂肪酶
448<+-+>脓球
449<+-+>脓细胞
450<+-+>腺苷脱氨酶
451<+-+>芽殖酵母
452<+-+>草酸盐晶
453<+-+>草酸盐结晶
454<+-+>草酸钙二水结晶
455<+-+>草酸钙单水结晶
456<+-+>草酸钙结晶
457<+-+>药物结晶
458<+-+>葡萄糖
459<+-+>葡萄糖尿
460<+-+>蛋白
461<+-+>蛋白比值
462<+-+>蛋白比肌酐
463<+-+>蛋白肌酐比
464<+-+>蛋白质
465<+-+>蜡样管
466<+-+>蜡样管型
467<+-+>蜡样管型计数
468<+-+>血
469<+-+>血清铁
470<+-+>视黄醇结合蛋白
471<+-+>谷氨酰转肽酶
472<+-+>轻度浑浊
473<+-+>透明
474<+-+>透明度
475<+-+>透明管型
476<+-+>透明管型低倍视野
477<+-+>透明管型离心
478<+-+>透明管型计数
479<+-+>酮体
480<+-+>酮体定性
481<+-+>酵母
482<+-+>酵母样真菌
483<+-+>酵母样细胞
484<+-+>酵母样菌
485<+-+>酵母菌
486<+-+>酸盐
487<+-+>酸碱值
488<+-+>酸碱度
489<+-+>钙
490<+-+>钙草酸盐结一水合物
491<+-+>钠
492<+-+>钾
493<+-+>铜
494<+-+>锌
495<+-+>镁
496<+-+>镜
497<+-+>镜检
498<+-+>镜检上机：
499<+-+>镜检上机：病理管型
500<+-+>镜检上机：结晶体
501<+-+>镜检上机：透明管型
502<+-+>镜检上皮细胞
503<+-+>镜检白细胞
504<+-+>镜检白细胞离心
505<+-+>镜检管型
506<+-+>镜检红细胞
507<+-+>镜检结晶
508<+-+>镜检结晶离心
509<+-+>镜检脓细胞
510<+-+>镜检霉菌
511<+-+>镜检项目
512<+-+>间接胆红素
513<+-+>阳性
514<+-+>阴
515<+-+>阴性
516<+-+>阴性个_UL
517<+-+>阴性个_uL
518<+-+>阴性弱阳性
519<+-+>阴性或弱阳性
520<+-+>隐血
521<+-+>霉菌
522<+-+>非均一
523<+-+>非均一性
524<+-+>非均一性小
525<+-+>非均一性小红
526<+-+>非均一性小红细胞
527<+-+>非均一性红细胞
528<+-+>非晶型磷酸盐
529<+-+>非晶型磷酸盐结晶
530<+-+>非晶形尿酸盐
531<+-+>非晶形尿酸盐结晶
532<+-+>非溶血性RBC
533<+-+>非溶血性细胞数
534<+-+>非溶血性细胞比例
535<+-+>非透明管型
536<+-+>非鳞状上皮
537<+-+>非鳞状上皮细胞
538<+-+>非鳞状上皮细胞计数
539<+-+>非鳞状上皮细胞高倍视野
540<+-+>颗粒管型
541<+-+>颗粒管型计数
542<+-+>颜色
543<+-+>高
544<+-+>高倍
545<+-+>高倍视野
546<+-+>高倍镜
547<+-+>高倍镜检红细胞
548<+-+>鳞状上皮
549<+-+>鳞状上皮细胞
550<+-+>鳞状上皮细胞计数
551<+-+>鳞状上皮细胞高倍视野
552<+-+>麟状上皮细胞计数
553<+-+>麦黄色
554<+-+>黄
555<+-+>黄色
556<+-+>黄色透明
557<+-+>黏液丝
558<+-+>黏液丝标记
