0,*平均HGB含量
1,*平均HGB浓度
2,ABO反定型
3,ABO正定型
4,ABO血型
5,ABO血型正定型
6,ABO血型鉴定
7,C反应蛋白
8,RBC体积分布宽度CV
9,RBC体积分布宽度SD
10,RBC分布宽度CV
11,RBC分布宽度SD
12,RBC分布宽度的标准差
13,RBC血红浓度
14,RDW-CV
15,RH(D)血型
16,RH血型
17,RH血型鉴定
18,RhD因子
19,不典型淋巴细胞
20,不典型淋巴细胞百分比
21,不典型淋巴细胞计数
22,不成熟大细胞百分比
23,不成熟大细胞绝对值
24,不成熟网织红分数
25,中性粒细胞
26,中性粒细胞#
27,中性粒细胞%
28,中性粒细胞数
29,中性粒细胞数目
30,中性粒细胞比例
31,中性粒细胞比值
32,中性粒细胞比率
33,中性粒细胞百分
34,中性粒细胞百分数
35,中性粒细胞百分比
36,中性粒细胞百分率
37,中性粒细胞绝对值
38,中性粒细胞计数
39,中性细胞
40,中性细胞%
41,中性细胞数
42,中性细胞比率
43,中性细胞百分比
44,中性细胞计数
45,中粒细胞数目
46,中荧光RET比率
47,中荧光网织红比率
48,中间细胞数目
49,中间细胞百分比
50,低荧光RET比率
51,低荧光网织红比率
52,体积分布宽度(CV)
53,体积分布宽度(SD)
54,分布宽度标准差(RDW-SD)
55,单核细胞
56,单核细胞#
57,单核细胞%
58,单核细胞数
59,单核细胞数目
60,单核细胞比例
61,单核细胞比值
62,单核细胞比率
63,单核细胞百分数
64,单核细胞百分比
65,单核细胞百分率
66,单核细胞绝对值
67,单核细胞绝对数
68,单核细胞计数
69,嗜中性粒细胞
70,嗜中性粒细胞比率
71,嗜碱性粒细胞
72,嗜碱性粒细胞#
73,嗜碱性粒细胞%
74,嗜碱性粒细胞数
75,嗜碱性粒细胞数目
76,嗜碱性粒细胞比例
77,嗜碱性粒细胞比值
78,嗜碱性粒细胞比率
79,嗜碱性粒细胞百分数
80,嗜碱性粒细胞百分比
81,嗜碱性粒细胞百分率
82,嗜碱性粒细胞绝对值
83,嗜碱性粒细胞绝对数
84,嗜碱性粒细胞计数
85,嗜碱性细胞%
86,嗜碱性细胞数目
87,嗜碱性细胞百分比
88,嗜碱性细胞绝对值
89,嗜碱性细胞计数
90,嗜碱粒细胞比率
91,嗜碱粒细胞计数
92,嗜碱细胞
93,嗜碱细胞#
94,嗜碱细胞%
95,嗜碱细胞比率
96,嗜碱细胞百分比
97,嗜碱细胞百分率
98,嗜碱细胞绝对值
99,嗜碱细胞计数
100,嗜酸性粒细胞
101,嗜酸性粒细胞#
102,嗜酸性粒细胞%
103,嗜酸性粒细胞数
104,嗜酸性粒细胞数目
105,嗜酸性粒细胞比例
106,嗜酸性粒细胞比值
107,嗜酸性粒细胞比率
108,嗜酸性粒细胞百
109,嗜酸性粒细胞百分数
110,嗜酸性粒细胞百分比
111,嗜酸性粒细胞百分率
112,嗜酸性粒细胞绝对值
113,嗜酸性粒细胞绝对数
114,嗜酸性粒细胞计
115,嗜酸性粒细胞计数
116,嗜酸性细胞%
117,嗜酸性细胞数目
118,嗜酸性细胞百分比
119,嗜酸性细胞绝对值
120,嗜酸性细胞计数
121,嗜酸粒细胞比率
122,嗜酸粒细胞百分比
123,嗜酸粒细胞计数
124,嗜酸细胞
125,嗜酸细胞#
126,嗜酸细胞%
127,嗜酸细胞数目
128,嗜酸细胞比率
129,嗜酸细胞百分比
130,嗜酸细胞百分率
131,嗜酸细胞绝对值
132,嗜酸细胞计数
133,大型血小板数
134,大型血小板比率
135,大型血小板百分比
136,大未染色细胞比率
137,大未染色细胞计数
138,大的不成熟细胞百分比
139,大血小板总数
140,大血小板数
141,大血小板数目
142,大血小板比例
143,大血小板比率
144,大血小板比积
145,大血小板计数
146,巨大不成熟细胞
147,巨大不成熟细胞数目
148,巨大不成熟细胞比值
149,巨大不成熟细胞百分比
150,巨大未成熟细胞数
151,巨大未成熟细胞数目
152,巨大未成熟细胞比率
153,巨大未成熟细胞百分比
154,平均红细胞体积
155,平均红细胞容积
156,平均红细胞浓度
157,平均红细胞蛋白含量
158,平均红细胞血红蛋白
159,平均红细胞血红蛋白含量
160,平均红细胞血红蛋白浓度
161,平均红细胞血红蛋白量
162,平均细胞容积
163,平均细胞血红蛋白
164,平均细胞血红蛋白浓度
165,平均网织红细胞体积
166,平均血小板体积
167,平均血小板容积
168,平均血小板宽度
169,平均血红蛋白
170,平均血红蛋白含量
171,平均血红蛋白浓度
172,平均血红蛋白量
173,幼稚粒细胞
174,幼稚粒细胞比率
175,幼稚粒细胞百分比
176,幼稚粒细胞绝对值
177,幼稚粒细胞计数
178,幼稚细胞#
179,幼稚细胞%
180,异型淋巴细胞
181,异型淋巴细胞数目
182,异型淋巴细胞比值
183,异型淋巴细胞百分比
184,异常淋巴细胞数
185,异常淋巴细胞比率
186,异常淋巴细胞百分比
187,异形淋巴细胞
188,异形淋巴细胞比值
189,性粒细胞百分比
190,性粒细胞绝对值
191,有核红细胞#
192,有核红细胞%
193,有核红细胞数
194,有核红细胞数目
195,有核红细胞比率
196,有核红细胞百分比
197,有核红细胞百分率
198,有核红细胞绝对值
199,有核红细胞绝度值
200,有核红细胞计数
201,未成熟RET比率
202,未成熟中性粒细胞
203,未成熟中性粒细胞比值
204,未成熟单核细胞
205,未成熟单核细胞比值
206,未成熟淋巴细胞
207,未成熟淋巴细胞比值
208,未成熟粒细胞数
209,未成熟粒细胞数目
210,未成熟粒细胞比值
211,未成熟粒细胞比率
212,未成熟粒细胞百分比
213,未成熟粒细胞绝
214,未成熟粒细胞绝对值
215,未成熟粒细胞计数
216,未成熟网织红比率
217,淋巴细胞
218,淋巴细胞#
219,淋巴细胞%
220,淋巴细胞数
221,淋巴细胞数目
222,淋巴细胞比例
223,淋巴细胞比值
224,淋巴细胞比率
225,淋巴细胞百分数
226,淋巴细胞百分比
227,淋巴细胞百分率
228,淋巴细胞绝对值
229,淋巴细胞绝对数
230,淋巴细胞计数
231,白细胞
232,白细胞总数
233,白细胞数
234,白细胞数目
235,白细胞计数
236,碱性粒细胞百分比
237,碱性粒细胞绝对值
238,粒细胞数目
239,红细胞
240,红细胞体积M
241,红细胞体积分布宽度
242,红细胞体积分布宽度CV
243,红细胞体积分布宽度SD
244,红细胞体积分布宽度变异
245,红细胞体积分布宽度标准差
246,红细胞体积宽度-CV
247,红细胞体积宽度-SD
248,红细胞体积宽度分布-CV
249,红细胞体积宽度分布-SD
250,红细胞分布变异系数
251,红细胞分布宽度
252,红细胞分布宽度CV
253,红细胞分布宽度SD
254,红细胞分布宽度变异
255,红细胞分布宽度变异系
256,红细胞分布宽度变异系数
257,红细胞分布宽度标准差
258,红细胞分布宽度系数
259,红细胞分布密度
260,红细胞压积
261,红细胞变异系数
262,红细胞大小CV
263,红细胞大小SD
264,红细胞宽度变异系数
265,红细胞平均体积
266,红细胞平均宽度
267,红细胞平均宽度SD
268,红细胞平均血红蛋浓度
269,红细胞平均血红蛋白浓度
270,红细胞数
271,红细胞数目
272,红细胞比容
273,红细胞计数
274,细胞平均压积
275,细胞数
276,细胞数目
277,细胞计数
278,网织红数绝对值
279,网织红百分比
280,网织红细胞#
281,网织红细胞%
282,网织红细胞百分比
283,网织红细胞百分率
284,网织红细胞绝对值
285,网织红绝对值
286,胞数目
287,血型
288,血小板
289,血小板体积M
290,血小板体积分布宽
291,血小板体积分布宽度
292,血小板分布宽度
293,血小板分布宽度标准差
294,血小板压积
295,血小板压积M
296,血小板容积
297,血小板平均体积
298,血小板平均宽度
299,血小板总数
300,血小板数
301,血小板数目
302,血小板比容
303,血小板比积
304,血小板计数
305,血沉
306,血红蛋白
307,血红蛋白含量
308,血红蛋白含量M
309,血红蛋白平均含量
310,血红蛋白平均浓度
311,血红蛋白比容
312,血红蛋白测定
313,血红蛋白浓度
314,血红蛋白浓度M
315,血细胞比容
316,超敏C反应蛋白
317,降钙素原
318,高光散网织红细胞#
319,高光散网织红细胞%
320,高荧光RET比率
321,高荧光强度细胞数目
322,高荧光强度细胞百分比
323,高荧光网织红比率
