import os
import shutil
import cv2
import random
import numpy as np


def genpic():
    root_path = '../../../data/true_data'
    target_path = '../../../data/artificial_data'
    tag_path = '../../../data/tag'
    if not os.path.exists(target_path):
        os.mkdir(target_path)
    if not os.path.exists(tag_path):
        os.mkdir(tag_path)
    dirs = os.listdir(root_path)
    for pic_dir in dirs:
        pic_dir_path = os.path.join(root_path, pic_dir)
        pic_names = os.listdir(pic_dir_path)

        print(pic_dir)

        # generate 10 pic per line
        for i in range(10):
            # read the first picture
            concat_pic = cv2.imread(os.path.join(pic_dir_path, pic_names[0]), 0)
            # get the dim of the picture
            pic_dim = concat_pic.shape[0]
            concat_pic = cv2.resize(concat_pic, (int(30/pic_dim*concat_pic.shape[1]), 30))
            first_dim = concat_pic.shape[1]

            if random.random() > 0.5:
                rand = random.randint(0, 15)
            else:
                rand = random.randint(40, 80)
            concat_pic = np.concatenate((255 - np.zeros((30, rand), dtype=np.uint8), concat_pic), axis=1)
            tag = [0 for _ in range(rand)]
            # the tag of the picture
            tag += [2 if j == 0 else 1 for j in range(first_dim)]
            # add the other pic piece
            for pic_name in pic_names[1:]:
                pic_src = os.path.join(pic_dir_path, pic_name)
                pic = cv2.imread(pic_src, 0)
                pic = cv2.resize(pic, (int(30/pic_dim*pic.shape[1]), 30))
                if random.random() > 0.5:
                    rand = random.randint(0, 15)
                else:
                    rand = random.randint(40, 80)
                concat_pic = np.concatenate((concat_pic, 255 - np.zeros((30, rand), dtype=np.uint8), pic), axis=1)
                tag += [0 for _ in range(rand)]
                tag += [2 if j == 0 else 1 for j in range(pic.shape[1])]

            # 后面添加空格
            if random.random() > 0.5:
                rand = random.randint(0, 15)
            else:
                rand = random.randint(40, 80)
            concat_pic = np.concatenate((concat_pic, 255 - np.zeros((30, rand), dtype=np.uint8)), axis=1)
            tag += [0 for _ in range(rand)]
            # the tag of the picture
            tag = np.array(tag)
            np.save(os.path.join(tag_path, pic_dir + '_' + str(i) + '.npy'), tag)
            cv2.imwrite(os.path.join(target_path, pic_dir + '_' + str(i) + '.png'), concat_pic)


if __name__ == '__main__':
    genpic()